<! doctype html>
    <html lang="en">

    <head>
    <meta charset="utf-8">

    <title>Scrumptious Catering KC - About</title>
    <meta name="description" content="Scrumptious Catering Website">
    <meta name="author" content="SitePoint">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="ico.png" />
</head>

<body>
    <div id="black-bar">
        <p><i class="fas fa-phone"></i> 816.210.0661</p>
        <p>|</p>
        <p>
            <i class="fas fa-map-marker-alt"></i> 200 E Shrader, Building A, Liberty MO 64068
        </p>
        <p>|</p>
        <ul class="social-icons">
            <li>
                <a href="https://www.facebook.com/ScrumptiousCatering/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            </li>
        </ul>
    </div>
    <div id="wrapper">
        <div id="header">
            <a class="a-tag" href="index.html"><img src="ScrumptiousCateringLogo.jpg" alt="image of scrumptious catering logo" class="logo"></a>
            <map name="image_map">
                <area alt="homepage" title="homepage" href="index.html" coords="41,32,3319,2760" shape="rect">
            </map>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="catering.html">Catering</a>
                    </li>
                    <li>
                        <a href="order.html">Order</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="https://www.ezcater.com/catering/pvt/scrumptious-catering-1" target="_blank">EZCater</a>
                    </li>
                </ul>
            </nav>
            <div class="topnav">
                <a class="a-tag" href="index.html"><img src="ScrumptiousCateringLogo.jpg" class="logo"></a>
                <div id="myLinks">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="catering.html">Catering</a>
                    <a href="order.html">Order</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="https://www.ezcater.com/catering/pvt/scrumptious-catering-1">EZCatering</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">

                </a>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div id="small-whitespace"></div>
        <br>
        <div id="PeoplePics">
            <img src="PeoplePics.png">
        </div>
        <div id="whitespace"></div>
        <div id="abt-pg-card">
            <div id="abt-pg-1">
                <div class="abt-pg-card">
                    
                </div>
            </div>
            <div id="abt-pg-2">
                <h2 class="catering-title">About</h2>
                <p>We are a catering company that focuses on the delicious and high quality food that is affordable for your events and families. We provide a range of options from drop-off lunches to wedding buffets at your service with staff included. Our focus is to meet your needs, as we have a little bit of everything to offer!</p>
            </div>
        </div>
        <div id="whitespace"></div>
        <div id="spacer"></div>

        <h2 class="catering-title">Our Staff <i class="fas fa-users"></i></h2>
        <div id="abt-pg-layout">

                
              <div id="whitespace"></div>
            <div class="col-abt">
                <img src="images/ownerpic.jpg">
                <h3>Marcie Hanson</h3>
                <p class="abt-par">My name is Marcie Hanson I am originally from and still live in Liberty, MO. I have over 20 years experience in the food service/hospitality industry. I have always had a passion for what I do, and love helping my customers meet all of their catering/special occasion needs. I also own the Social Suppers- Barry Road (a local meal assembly company).</p>
            </div>
            <div class="col-abt">
                <img src="images/DeniBassett.jpg">
                <h3>Deni Bassett</h3>
                <p class="abt-par">We are excited to have Deni on board with us at Scrumptious Catering. Stay tuned to learn more about her!</p>
            </div>
            
            
            <div id="whitespace"></div>
            <div class="col-abt">
                <img src="images/DedeMarchisio.jpg">
                <h3>Dede Marchisio</h3>
                <p class="abt-par">We are excited to have Dede on board at Scrumptious Catering and will have more info about her soon! Stay tuned!</p>
            </div>


            <div id="whitespace"></div>
            <div class="col-abt">
                <img src="images/Chris.jpg">
                <h3>Chris</h3>
                <p class="abt-par">The newest member of our staff is Chris. He is very talented in many areas. He learns very quickly and does every job given to him very well. Chris has a great personality and is very pleasant to work with. The only nick -name we have for him so far is Tyler Jr- because he is very much like Tyler in a good way. Tyler introduced him to us. Chris is interested in Physical Fitness and works out quite a bit. He is a Hockey fan with his favorite team being Chicago Black Hawks. He also helps with many aspects of Pros/Cons. I feel lucky to have him and plan to keep him around as much as possible.</p>
            </div>

            <div id="whitespace"></div>
            <div class="col-abt">
                <img src="images/DanyeaPhillips.jpg">
                <h3>Danyea Phillips</h3>
                <p class="abt-par">If you are feeling grumpy and are in need of a laugh, Danyea is just the person for the job. She has a personality that can make everyone smile. Very upbeat, hardworking, and always willing to help us out in any way she can. She is full of funny quotes that she has taken from her days of working at her Fathers restaurant. Even with her strong dislike of all things chocolate or cheesy; when she does try one of our menu items she likes we get treated to all kinds of new descriptive words for good food. Danyea semi retired from her career as a child psychologist. I hope she didn’t think this was going to be a move to slow down. But we don’t think she could slow down even if she wanted to.</p>
            </div>

            <div id="whitespace"></div>
            <div class="col-abt">
                <img src="images/NikkiRicker.png">
                <h3>Nikki Ricker</h3>
                <p class="abt-par">Nikki is always around to help us out when we are in a bind and need some extra womanpower. Though she doesn’t work with us in the store on a daily basis anymore she has helped us out tremendously over the years. She is responsible for typing up the majority of the recipes and guides we use to get things done, and then making it easy for all of us to find when she isn’t around. I can honestly say I have no idea how I was able to function daily without everything she has done to help my business grow.</p>
            </div>

            <div id="whitespace"></div>
            <div class="col-abt">
                <img src="images/BillBasset.jpg">
                <h3>Bill Bassett</h3>
                <p class="abt-par">Bill is about the best delivery driver I could ever ask for. Not only does he always shows up on time and is willing to work with my crazy schedule, he is so courteous to all of my clients and their customers that I quite often get messages about how nice he is. Bill is a retired Architect so he likes things to be, let’s say, exact. While I like to tell him “You know you went there two Mondays ago, it’s the brick building to the left of the water tower, behind CVS.” He just looks at me and says “Address please, I need numbers. And do you mind giving me a map?” If you catch Bill on his day off you may see him sporting his earring and his “weekend hat”, which is much more casual than his everyday work hat. Bill is married to Denni, who occasionally rides along and helps out on her days off. I am so lucky to have them here.</p>
            </div>
            <div id="whitespace"></div>
            <div class="col-abt">
                <img src="images/KarenWiemann.jpg">
                <h3>Karen Wiemann</h3>
                <p class="abt-par">Cake balls, Cookies, Brownies or Lemon bars, she makes them all. Not to mention breads, cakes, and so many things to taste. I don’t know how many times I have called her and said “I need 150 bite-size desserts and a small cake, did I tell you I need it by tomorrow night?” Next thing I know she has come in and I have what I need in no time. Karen also makes meals for our weekly meal customers and goes to almost all of our weekend catering events. Her sly sense of humor is never unappreciated around here. Karen is married to Bill (who has been known to help dip cake balls) She has a six year old son Nathan and soon to be five year old twins Kristen and Claire. She is the true meaning of if you need something done, ask a busy person. I know people like to say that everyone is replaceable but I am not so sure that is true.</p>
            </div>
        </div>
        <div id="lg-whitespace"></div>

    </div>
    <div id="footer">
        <div id="col-1">
            <ul>
                <li>
                    <div id='bold-filter'>About Us</div>
                </li>
                <li>
                    Scrumptious Catering is your place to find delicious, professionally delivered catering without having to break the bank. Give a call today or contact us to find out more about how we can make your event truly special.
                </li>
                <li>
                    <img id="ratings-footer" src="ratings.png">
                </li>
            </ul>
        </div>
        <div id="col-2">
            <ul>
                <li>
                    <a href="sitemap.html">SiteMap</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="order.html">Order Page</a>
                </li>
                <li>
                    <a href="order.html">Place an Order</a>
                </li>
                <li>
                    <a href="https://www.ezcater.com/catering/pvt/scrumptious-catering-1">EZCater</a>
                </li>
            </ul>
        </div>

        <div id="col-3">
            <ul>
                <li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3089.9751362260604!2d-94.42049808537514!3d39.243436079518716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c05567600856cb%3A0xdfd746615fd24f41!2s200%20E%20Shrader%20St%20Building%20A%2C%20Liberty%2C%20MO%2064068!5e0!3m2!1sen!2sus!4v1602785207613!5m2!1sen!2sus" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </li>
            </ul>

        </div>
    </div>


    <p id="footer-caption">Nolan Harless. Cynthia Fischer. Abby Lewey</p>
    <script>
        // script I found here at the following URL: https://stackoverflow.com/questions/54019550/i-am-setting-a-menu-bar-with-drop-down-but-the-problem-is-you-can-see-in-below-c/54019863 
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
</body></html>
