<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Scrumptious Catering KC</title>
    <meta name="description" content="Scrumptious Catering Website">
    <meta name="author" content="SitePoint">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div id="black-bar">
        <p><i class="fas fa-phone"></i> 816.210.0661</p>
        <p>|</p>
        <p>
            <i class="fas fa-map-marker-alt"></i> 200 E Shrader, Building A, Liberty MO 64068
        </p>
        <p>|</p>
        <ul class="social-icons">
            <li>
                <i class="fab fa-instagram"></i>
            </li>
            <li>
                <i class="fab fa-facebook-square"></i>
            </li>
        </ul>
    </div>
    <div id="wrapper">
        <div id="header">
            <a class="a-tag" href="index.html"><img src="ScrumptiousCateringLogo.jpg" class="logo"></a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="catering.html">Catering</a>
                    </li>
                    <li>
                        <a href="order.html">Order</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="https://www.ezcater.com/catering/pvt/scrumptious-catering-1">EZCater</a>
                    </li>
                </ul>
            </nav>
            <div id="mobile-nav">
                <ul>
                    <li>
                        Home
                    </li>
                    <li>
                        Order
                    </li>
                    <li>
                        EZCater
                    </li>
                </ul>
            
            </div>
        </div>
    </div>

    <div id="hero-image">
        <img src="images/hero-image-idea1.jpg">
        <p class="left-text">Experience delicious and professionally delivered catering.</p>
        <a href="order.html"><button class="left-button"><i class="fas fa-calendar-alt"></i> Book an Event</button></a>
    </div>
    <div id="small-whitespace"></div>
    <div id="wrapper">
        <div id="frame-layout">
            <div id="image-container">
                <img src="images/IMG_1729-1.jpg">
            </div>
            <div id="paragraph-container">
                <h2>Catering. It's What We Do.</h2>
                <p>At Scrumptious Catering we believe in offering high quality menu items that are freshly prepared with only the finest ingredients at an affordable price. We also recognize the importance of offering individual attention to every customer and event from the casual get-together to more formal or corporate gatherings. Our experienced and professional staff is ready to assist you to make your event a successful one whether you prefer to custom-plan the menu yourself or let us handle the details from start to finish. <br><br>Our goal at Scrumptious Catering is to cater to your individual needs as well as your menu needs. We can help you create your event in the way you decide it should be created. Contact us and find out how simple it is to begin planning your important event today.</p>
                <button id="catering-button">See Our Menu</button>
            </div>
            
        </div>
        <div id="small-whitespace"></div>
        <div id="spacer"></div>

        <div id="whitespace"></div>

        <div id="frame-layout-2">
            <div id="col-home">
                <img src="images/IMG_6936-1.jpg">
                <h3>EZ Catering</h3>
                <p>We have a wide variety of catering options to fit any budget. Click through to find out more about what we offer.</p>
                <button id="catering-button">EZ Catering Portal</button>
            </div>
            <div id="col-home">
                <img src="images/IMG_9266-1.jpg">
                <h3>About Scrumptious Catering</h3>
                <p>Scrumptious Catering is your place to find delicious, professionally delivered catering without having to break the bank. Give a call today or contact us to find out more about how we can make your event truly special.</p>
                <button id="catering-button">See Our Menu</button>
            </div>
            <div class="col-home img-3">
                <img src="images/IMG_6936-1.jpg">
                <h3>About Scrumptious Catering</h3>
                <p>Scrumptious Catering is your place to find delicious, professionally delivered catering without having to break the bank. Give a call today or contact us to find out more about how we can make your event truly special.</p>
                <button id="catering-button">Contact Us</button>
            </div>
        </div>
    </div>
    <div id="whitespace"></div>
    <div id="footer">
        <div id="col-1">
            <ul>
                <li>
                    <div id='bold-filter'>About Us</div>
                </li>
                <li>
                    Scrumptious Catering is your place to find delicious, professionally delivered catering without having to break the bank. Give a call today or contact us to find out more about how we can make your event truly special.
                </li>
            </ul>
        </div>
        <div id="col-2">
            <ul>
                <li>
                    <a href="sitemap.html">SiteMap</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    Contact Us
                </li>
                <li>
                    <a href="order.html">Place an Order</a>
                </li>
                <li>
                    <a href="https://www.ezcater.com/catering/pvt/scrumptious-catering-1">EZCater</a>
                </li>
            </ul>

        </div>
        <div id="col-3">
            <ul>
                <li>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3089.9751362260604!2d-94.42049808537514!3d39.243436079518716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c05567600856cb%3A0xdfd746615fd24f41!2s200%20E%20Shrader%20St%20Building%20A%2C%20Liberty%2C%20MO%2064068!5e0!3m2!1sen!2sus!4v1602785207613!5m2!1sen!2sus" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </li>
            </ul>

        </div>

    </div>
    <p id="footer-caption">Nolan Harless. Cynthia Fischer. Abby Lewey</p>
    <script src="myscripts.js"></script>
</body>

</html>
