<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Scrumptious Catering KC - Home</title>
    <meta name="description" content="Scrumptious Catering Website">
    <meta name="author" content="SitePoint">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="icon" type="image/png" href="ico.png" />
</head>

<body>
    <div id="black-bar">
        <p><i class="fas fa-phone"></i><a href="tel:8162100661" id="color-white"> 816.210.0661</a></p>
        <p>|</p>
        <p>
            <i class="fas fa-map-marker-alt"></i> 200 E Shrader, Building A, Liberty MO 64068
        </p>
        <p>|</p>
        <ul class="social-icons">
            <li>
                <a href="https://www.facebook.com/ScrumptiousCatering/" target="_blank"><i class="fab fa-facebook-square"></i></a>
            </li>
        </ul>
    </div>
    <div id="wrapper">
        <div id="header">
            <a class="a-tag" href="index.html"><img src="ScrumptiousCateringLogo.jpg" alt="scrumptious catering logo" class="logo"></a>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    <li>
                        <a href="catering.html">Catering</a>
                    </li>
                    <li>
                        <a href="order.html">Order</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="https://www.ezcater.com/catering/pvt/scrumptious-catering-1" target="_blank">EZCater</a>
                    </li>
                </ul>
            </nav>
            <div class="topnav">
                <a class="a-tag" href="index.html"><img src="ScrumptiousCateringLogo.jpg" class="logo"></a>
                <div id="myLinks">
                    <a href="index.html">Home</a>
                    <a href="About.html">About</a>
                    <a href="catering.html">Catering</a>
                    <a href="order.html">Order</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="https://www.ezcater.com/catering/pvt/scrumptious-catering-1">EZCatering</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
    </div>

    <div id="hero-image">
        <img src="images/hero-image-idea1.jpg" alt="hero image of fruit and vegetables medley on top of a wood cutting board.">
        <p class="left-text">Experience delicious and professionally delivered catering.</p>
        <a href="order.html"><button class="left-button"><i class="fas fa-calendar-alt"></i> Book an Event</button></a>
    </div>
    <div id="lg-whitespace"></div>
    <div id="wrapper">
        <div id="frame-layout">
            <div id="image-container">
                <img src="images/9.jpg" alt="image of fruits and vegetables displayed in a circle.">
            </div>
            <div id="paragraph-container">
                <h2>Catering. It's what we do.</h2>
                <p>At Scrumptious Catering we believe in offering high quality menu items that are freshly prepared with only the finest ingredients at an affordable price. <br><br>We also recognize the importance of offering individual attention to every customer and event from the casual get-together to more formal or corporate gatherings. Our experienced and professional staff is ready to assist you to make your event a successful one whether you prefer to custom-plan the menu yourself or let us handle the details from start to finish. <br><br>Our goal at Scrumptious Catering is to cater to your individual needs as well as your menu needs. We can help you create your event in the way you decide it should be created. Contact us and find out how simple it is to begin planning your important event today.</p>
                <a href="catering.html"><button id="catering-button">See Menu's <i class="fas fa-utensils"></i>

                    </button></a>
            </div>

        </div>
        <div id="lg-whitespace"></div>
        <div id="spacer"></div>

        <div id="lg-whitespace"></div>

        <div id="frame-layout-2">
            <div class="col-home">
                <img src="images/4.jpg" alt="image of mediterranian catering plate.">
                <h3>EZ Catering</h3>
                <p>We have a wide variety of catering options to fit any budget. Click through to find out more about what we offer.</p>
                <a href="https://www.ezcater.com/catering/pvt/scrumptious-catering-1"><button id="catering-button">EZ Catering Portal</button></a>
            </div>
            <div class="col-home">
                <img src="images/IMG_9266-1.jpg" alt="collage image of different catering options with the words let's eat displayed on top.">
                <h3>About Scrumptious Catering</h3>
                <p>Scrumptious Catering is your place to find delicious, professionally delivered catering without having to break the bank. Give a call today or contact us to find out more about how we can make your event truly special.</p>
                <a href="order.html"><button id="catering-button">See Menu's </button></a>
            </div>
            <div class="col-home img-3">
                <img src="images/3.jpg" alt="image of fruit cups.">
                <h3>Catering Options</h3>
                <p>Here are some menus we offer our customers. Please keep in mind our menus change often and we are able to customize any menu to meet the needs for your event or occasion.</p>
                <a href="catering.html"><button id="catering-button">Catering Options</button></a>
            </div>
        </div>
        <div id="lg-whitespace"></div>
        <div id="spacer"></div>
        <div id="lg-whitespace"></div>
        <div id="frame-layout">
            <div id="paragraph-container">
                <h2>Testimonials</h2>
                <p>Would you like to see a detailed list of customer testimonials and reviews? Click button below.</p>
                <a href="Testimonial.html"><button id="catering-button"><i class="fas fa-calendar-alt"></i> Submit A Testimonial</button></a>
            </div>
            <div id="image-container">
                <img src="images/8.jpg" alt="image of a catering table with different food options.">
            </div>

        </div>
    </div>

    <div id="lg-whitespace"></div>


    <div id="footer">
        <div id="col-1">
            <ul>
                <li>
                    <div id='bold-filter'>About Us</div>
                </li>
                <li>
                    Scrumptious Catering is your place to find delicious, professionally delivered catering without having to break the bank. Give a call today or contact us to find out more about how we can make your event truly special.
                </li>
                <li>
                    <img id="ratings-footer" src="ratings.png" alt="5 star footer">
                </li>
            </ul>
        </div>
        <div id="col-2">
            <ul>
                <li>
                    <a href="sitemap.html">SiteMap</a>
                </li>
                <li>
                    <a href="About.html">About</a>
                </li>
                <li>
                    Contact Us
                </li>
                <li>
                    <a href="order.html">Place an Order</a>
                </li>
                <li>
                    <a href="https://www.ezcater.com/catering/pvt/scrumptious-catering-1">EZCater</a>
                </li>
            </ul>

        </div>
        <div id="col-3">
            <ul>
                <li>
                    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3089.9751362260604!2d-94.42049808537514!3d39.243436079518716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c05567600856cb%3A0xdfd746615fd24f41!2s200%20E%20Shrader%20St%20Building%20A%2C%20Liberty%2C%20MO%2064068!5e0!3m2!1sen!2sus!4v1602785207613!5m2!1sen!2sus" width="400" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </li>
            </ul>

        </div>

    </div>
    <p id="footer-caption">Nolan Harless. Cynthia Fischer. Abby Lewey</p>
    <script>
        // script I found here at the following URL: https://stackoverflow.com/questions/54019550/i-am-setting-a-menu-bar-with-drop-down-but-the-problem-is-you-can-see-in-below-c/54019863 
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }

    </script>
</body>

</html>
